PROVIDE( CPU_EnableInterrupts = 0x00068180 );
PROVIDE( CPU_EnableTimer = 0x0006819b );
PROVIDE( __bss_start = 0x000003e8 );
PROVIDE( __isascii = 0x00068dee );
PROVIDE( __iscsym = 0x00068dff );
PROVIDE( __iscsymf = 0x00068e1f );
PROVIDE( __toascii = 0x00068e66 );
PROVIDE( _data_end = 0x000003e8 );
PROVIDE( _data_end_vma = 0x000003e8 );
PROVIDE( _data_start = 0x00000080 );
PROVIDE( _data_start_vma = 0x00000080 );
PROVIDE( _end = 0x00001770 );
PROVIDE( _heap = 0x00001790 );
PROVIDE( _heap_end = 0x0004c000 );
PROVIDE( _isctype = 0x00068dcd );
PROVIDE( _sdata_end_vma = 0x000003e8 );
PROVIDE( _sdata_start_vma = 0x000003e8 );
PROVIDE( _tolower = 0x00068e6c );
PROVIDE( _toupper = 0x00068e82 );
PROVIDE( app_img_head = 0x00001770 );
PROVIDE( app_img_start = 0x00001790 );
PROVIDE( append_chr = 0x00068ec4 );
PROVIDE( atoi = 0x0006923a );
PROVIDE( buf_headers = 0x0004da00 );
PROVIDE( cfg_descs = 0x0004c1a0 );
PROVIDE( cli_buf = 0x00000668 );
PROVIDE( cmd_init = 0x000695f9 );
PROVIDE( cmd_loop = 0x0006949e );
PROVIDE( cmd_proc = 0x000693c7 );
PROVIDE( dbg_printf = 0x00068beb );
PROVIDE( dev_desc = 0x0004c1c8 );
PROVIDE( dev_qualifier = 0x0004c000 );
PROVIDE( disable_irq = 0x0006838b );
PROVIDE( dummy_func_link_std_lib = 0x000693b7 );
PROVIDE( dump_regs = 0x000681c6 );
PROVIDE( enable_irq = 0x00068370 );
PROVIDE( ether_aton = 0x00069241 );
PROVIDE( ether_ntoa = 0x000692c1 );
PROVIDE( evt_table_g = 0x000003e8 );
PROVIDE( generic_exception = 0x0006827b );
PROVIDE( hexdump = 0x00068b9f );
PROVIDE( hexstr2bin = 0x00069368 );
PROVIDE( hextoul = 0x00069117 );
PROVIDE( inet_aton = 0x00069315 );
PROVIDE( inet_ntoa = 0x000692f0 );
PROVIDE( initMem = 0x0006973e );
PROVIDE( ins_chr = 0x00068ed9 );
PROVIDE( ipaddr_addr = 0x00069351 );
PROVIDE( irq_disable = 0x00068318 );
PROVIDE( irq_enable = 0x00068309 );
PROVIDE( irq_init = 0x000682d7 );
PROVIDE( irq_restore = 0x00068339 );
PROVIDE( irq_save = 0x0006832a );
PROVIDE( isalnum = 0x00068de8 );
PROVIDE( isalpha = 0x00068de2 );
PROVIDE( iscntrl = 0x00068dfa );
PROVIDE( isdigit = 0x00068e3f );
PROVIDE( isgraph = 0x00068e43 );
PROVIDE( islower = 0x00068e49 );
PROVIDE( isprint = 0x00068e4d );
PROVIDE( ispunct = 0x00068e53 );
PROVIDE( isspace = 0x00068e58 );
PROVIDE( isupper = 0x00068e5d );
PROVIDE( isxdigit = 0x00068e61 );
PROVIDE( ldev_g = 0x00000080 );
PROVIDE( mallinfo = 0x00069620 );
PROVIDE( memcmp = 0x00069099 );
PROVIDE( memcpy = 0x000690c4 );
PROVIDE( memmove = 0x000690dd );
PROVIDE( memset = 0x00069085 );
PROVIDE( mm_addregion = 0x000696c1 );
PROVIDE( null_irq_handler = 0x000681b6 );
PROVIDE( read_be16 = 0x00068c44 );
PROVIDE( read_be24 = 0x00068c7a );
PROVIDE( read_be32 = 0x00068cce );
PROVIDE( read_be64 = 0x00068d86 );
PROVIDE( read_le16 = 0x00068c5f );
PROVIDE( read_le24 = 0x00068ca4 );
PROVIDE( read_le32 = 0x00068d07 );
PROVIDE( read_le64 = 0x00068d40 );
PROVIDE( request_irq = 0x00068343 );
PROVIDE( restore_reg = 0x0006815a );
PROVIDE( s_qh = 0x0004d800 );
PROVIDE( serial_printf = 0x00068b67 );
PROVIDE( sprintf = 0x00068b4f );
PROVIDE( stack_base = 0x00000770 );
PROVIDE( start = 0x00068080 );
PROVIDE( str_descs = 0x0004c010 );
PROVIDE( strcasecmp = 0x00068fba );
PROVIDE( strchr = 0x0006921b );
PROVIDE( strcmp = 0x00068f29 );
PROVIDE( strcpy = 0x00068f0f );
PROVIDE( strlen = 0x00068efa );
PROVIDE( strncasecmp = 0x00068f4e );
PROVIDE( strncmp = 0x00069033 );
PROVIDE( strncpy = 0x00069060 );
PROVIDE( strtol = 0x00069135 );
PROVIDE( strupr = 0x0006900c );
PROVIDE( timeout_list = 0x00000468 );
PROVIDE( tolower = 0x00068e98 );
PROVIDE( toupper = 0x00068eae );
PROVIDE( ub_list = 0x0004c1dc );
PROVIDE( ubuf_base = 0x0004c280 );
PROVIDE( write_be16 = 0x00068c53 );
PROVIDE( write_be24 = 0x00068c92 );
PROVIDE( write_be32 = 0x00068cef );
PROVIDE( write_be64 = 0x00068da0 );
PROVIDE( write_le16 = 0x00068c6e );
PROVIDE( write_le24 = 0x00068cbc );
PROVIDE( write_le32 = 0x00068d28 );
PROVIDE( write_le64 = 0x00068d59 );
