PROVIDE( CK = 0x0007d230 );
PROVIDE( CPU_EnableInterrupts = 0x00068180 );
PROVIDE( CPU_EnableTimer = 0x0006819b );
PROVIDE( KD_hmac_sha256 = 0x000756ff );
PROVIDE( KD_hmac_sha256_vector = 0x00075749 );
PROVIDE( MD5Final = 0x00072ebe );
PROVIDE( MD5Init = 0x00072e17 );
PROVIDE( MD5String = 0x00073132 );
PROVIDE( MD5Update = 0x00072e44 );
PROVIDE( SHA1Final = 0x00073dee );
PROVIDE( SHA1Init = 0x00073d3a );
PROVIDE( SHA1Update = 0x00073d70 );
PROVIDE( SMS4Crypt = 0x00075310 );
PROVIDE( SMS4KeyExt = 0x000754f4 );
PROVIDE( SMS4_CMAC = 0x000758b6 );
PROVIDE( SMS4_OFB = 0x00075943 );
PROVIDE( Sbox = 0x0007d2b0 );
PROVIDE( Td0 = 0x0007c930 );
PROVIDE( Td4s = 0x0007c82e );
PROVIDE( Te0 = 0x0007cd30 );
PROVIDE( WAI_MULTICAST_KEY_EXPANSION_STRING = 0x0007d3c0 );
PROVIDE( WAI_PSK_EXPANSION_STRING = 0x0007d454 );
PROVIDE( WAI_UNICAST_KEY_EXPANSION_STRING = 0x0007d413 );
PROVIDE( __adddf3 = 0x0007794e );
PROVIDE( __bss_start = 0x000003e8 );
PROVIDE( __complex_to_db = 0x0006f7fb );
PROVIDE( __divdf3 = 0x00078014 );
PROVIDE( __divdi3 = 0x000772e6 );
PROVIDE( __divsi3 = 0x000770a8 );
PROVIDE( __eqdf2 = 0x00078674 );
PROVIDE( __fixdfsi = 0x000794da );
PROVIDE( __fixunsdfsi = 0x000772ac );
PROVIDE( __floatsidf = 0x0007953e );
PROVIDE( __gedf2 = 0x00078700 );
PROVIDE( __gtdf2 = 0x00078700 );
PROVIDE( __isascii = 0x00068dee );
PROVIDE( __iscsym = 0x00068dff );
PROVIDE( __iscsymf = 0x00068e1f );
PROVIDE( __kernel_cos = 0x00071320 );
PROVIDE( __kernel_rem_pio2 = 0x000714f1 );
PROVIDE( __kernel_sin = 0x00071c26 );
PROVIDE( __kernel_tan = 0x00071da1 );
PROVIDE( __ledf2 = 0x000787c2 );
PROVIDE( __ltdf2 = 0x000787c2 );
PROVIDE( __moddi3 = 0x00077669 );
PROVIDE( __modsi3 = 0x00077288 );
PROVIDE( __muldf3 = 0x00078888 );
PROVIDE( __mulsi3 = 0x00076ddc );
PROVIDE( __nedf2 = 0x00078674 );
PROVIDE( __start_cmdt = 0x0007d8f4 );
PROVIDE( __stop_cmdt = 0x0007d9b4 );
PROVIDE( __subdf3 = 0x00078e24 );
PROVIDE( __toascii = 0x00068e66 );
PROVIDE( __udivsi3 = 0x00076ea4 );
PROVIDE( __umodsi3 = 0x000770d8 );
PROVIDE( _ctype = 0x00079824 );
PROVIDE( _data_end = 0x000003e8 );
PROVIDE( _data_end_vma = 0x000003e8 );
PROVIDE( _data_start = 0x00000080 );
PROVIDE( _data_start_lma = 0x0007d9b4 );
PROVIDE( _data_start_vma = 0x00000080 );
PROVIDE( _end = 0x00001770 );
PROVIDE( _flash_write = 0x00075e58 );
PROVIDE( _heap = 0x00001790 );
PROVIDE( _heap_end = 0x0004c000 );
PROVIDE( _isctype = 0x00068dcd );
PROVIDE( _sdata_end_vma = 0x000003e8 );
PROVIDE( _sdata_start_lma = 0x0007dd1c );
PROVIDE( _sdata_start_vma = 0x000003e8 );
PROVIDE( _tolower = 0x00068e6c );
PROVIDE( _toupper = 0x00068e82 );
PROVIDE( abs_complex = 0x0006f83e );
PROVIDE( abs_double = 0x0006f7d8 );
PROVIDE( add_timeout = 0x0006b3e7 );
PROVIDE( aes_128_cbc_decrypt = 0x000741d4 );
PROVIDE( aes_128_cbc_encrypt = 0x00074162 );
PROVIDE( aes_decrypt = 0x00074efb );
PROVIDE( aes_decrypt_deinit = 0x00074efe );
PROVIDE( aes_decrypt_init = 0x00074ee4 );
PROVIDE( aes_encrypt = 0x00074ede );
PROVIDE( aes_encrypt_deinit = 0x00074ee1 );
PROVIDE( aes_encrypt_init = 0x00074ec7 );
PROVIDE( aes_unwrap = 0x00074093 );
PROVIDE( aes_wrap = 0x00073ff7 );
PROVIDE( app_img_head = 0x00001770 );
PROVIDE( app_img_start = 0x00001790 );
PROVIDE( append_chr = 0x00068ec4 );
PROVIDE( arc4random = 0x0006b58c );
PROVIDE( asin = 0x00070e85 );
PROVIDE( atoi = 0x0006923a );
PROVIDE( bdata_to_idx = 0x00069d7b );
PROVIDE( bhdr_dma_copy = 0x0006a00c );
PROVIDE( bhdr_find_tail = 0x00069d94 );
PROVIDE( bhdr_get_first = 0x00069dec );
PROVIDE( bhdr_init = 0x00069f49 );
PROVIDE( bhdr_insert_tail = 0x00069e7b );
PROVIDE( bhdr_to_host = 0x0006a189 );
PROVIDE( bhdr_to_idx = 0x00069d62 );
PROVIDE( boot_cfg_descs = 0x0007a948 );
PROVIDE( boot_dev_desc = 0x0007a970 );
PROVIDE( boot_dev_qualifier = 0x0007a7a8 );
PROVIDE( boot_str_descs = 0x0007a7b8 );
PROVIDE( bridge_tunnel_header = 0x00079a26 );
PROVIDE( broadcast_addr = 0x00079a32 );
PROVIDE( buf_headers = 0x0004da00 );
PROVIDE( c_square = 0x0006f8a2 );
PROVIDE( calc_time_delta = 0x0006b378 );
PROVIDE( calloc = 0x00069a2b );
PROVIDE( ceil = 0x00072140 );
PROVIDE( cfg_descs = 0x0004c1a0 );
PROVIDE( check_otp_load = 0x000765a2 );
PROVIDE( cis_tuple_read_only = 0x0007c3d0 );
PROVIDE( clear_pending_frame = 0x0006c6f2 );
PROVIDE( cli_buf = 0x00000668 );
PROVIDE( clock_init = 0x0006b499 );
PROVIDE( clock_next_event = 0x0006b274 );
PROVIDE( clock_reload = 0x0006b2a6 );
PROVIDE( cmd_SDIO = 0x0006e53b );
PROVIDE( cmd_cmp = 0x0006a561 );
PROVIDE( cmd_go = 0x0006a77e );
PROVIDE( cmd_help = 0x0006aa0d );
PROVIDE( cmd_init = 0x000695f9 );
PROVIDE( cmd_loop = 0x0006949e );
PROVIDE( cmd_proc = 0x000693c7 );
PROVIDE( cmd_rst = 0x0006ac48 );
PROVIDE( cmdt_SDIO = 0x0007d984 );
PROVIDE( cmdt_dt = 0x0007d99c );
PROVIDE( cmdt_fl = 0x0007d930 );
PROVIDE( cmdt_free = 0x0007d8f4 );
PROVIDE( cmdt_go = 0x0007d924 );
PROVIDE( cmdt_help = 0x0007d96c );
PROVIDE( cmdt_mem = 0x0007d93c );
PROVIDE( cmdt_mt = 0x0007d9a8 );
PROVIDE( cmdt_otp = 0x0007d990 );
PROVIDE( cmdt_rst = 0x0007d900 );
PROVIDE( cmdt_uart_switch = 0x0007d90c );
PROVIDE( cmdt_udc = 0x0007d978 );
PROVIDE( cmdt_xmodem_dl = 0x0007d918 );
PROVIDE( complex_abs = 0x0006f50e );
PROVIDE( complex_add = 0x0006f49c );
PROVIDE( complex_conj = 0x0006f5b4 );
PROVIDE( complex_div = 0x0006f5ce );
PROVIDE( complex_mean = 0x0006f67a );
PROVIDE( complex_minus = 0x0006f4d5 );
PROVIDE( complex_multi = 0x0006f542 );
PROVIDE( copysign = 0x000725e2 );
PROVIDE( cos = 0x00072260 );
PROVIDE( crc16_ccitt = 0x00069c08 );
PROVIDE( crc32 = 0x00069d53 );
PROVIDE( crc32_no_comp = 0x00069c7b );
PROVIDE( dbg_printf = 0x00068beb );
PROVIDE( debug_prefix = 0x000797c0 );
PROVIDE( default_udc_tx_done = 0x0006cb38 );
PROVIDE( del_timeout = 0x0006b517 );
PROVIDE( dev_desc = 0x0004c1c8 );
PROVIDE( dev_qualifier = 0x0004c000 );
PROVIDE( disable_irq = 0x0006838b );
PROVIDE( dma_copy = 0x0006a114 );
PROVIDE( dma_test_cmd = 0x00076b84 );
PROVIDE( download_image_from_sflash = 0x0006a3ce );
PROVIDE( dummy_func_link_std_lib = 0x000693b7 );
PROVIDE( dump_regs = 0x000681c6 );
PROVIDE( efuse_read = 0x00076341 );
PROVIDE( efuse_write = 0x000763f4 );
PROVIDE( enable_irq = 0x00068370 );
PROVIDE( ep0_rx_done = 0x0006c32c );
PROVIDE( eraseback = 0x00079a4c );
PROVIDE( erasetoeol = 0x00079a50 );
PROVIDE( ether_aton = 0x00069241 );
PROVIDE( ether_ntoa = 0x000692c1 );
PROVIDE( evt_table_g = 0x000003e8 );
PROVIDE( exception_names = 0x000796cc );
PROVIDE( ext_init = 0x0006ac79 );
PROVIDE( fabs = 0x000722bd );
PROVIDE( fill_bhdr = 0x00069db6 );
PROVIDE( finite = 0x000722da );
PROVIDE( flash_cmd = 0x0006a86a );
PROVIDE( flash_erase = 0x00075d90 );
PROVIDE( flash_read = 0x00075ee8 );
PROVIDE( flash_write = 0x00075eb2 );
PROVIDE( floor = 0x000722ec );
PROVIDE( flt2hex = 0x0006f72f );
PROVIDE( free = 0x000698b1 );
PROVIDE( free_nonzero = 0x0006995e );
PROVIDE( generic_exception = 0x0006827b );
PROVIDE( get_args = 0x00068746 );
PROVIDE( get_random_bytes = 0x0006b5a7 );
PROVIDE( getchar = 0x00068797 );
PROVIDE( handle_events = 0x0006af5a );
PROVIDE( hex2flt = 0x0006f790 );
PROVIDE( hexdump = 0x00068b9f );
PROVIDE( hexstr2bin = 0x00069368 );
PROVIDE( hextoul = 0x00069117 );
PROVIDE( hmac_md5 = 0x0007305b );
PROVIDE( hmac_md5_final = 0x0007303b );
PROVIDE( hmac_md5_import = 0x00073006 );
PROVIDE( hmac_md5_init = 0x00072f15 );
PROVIDE( hmac_md5_precalc = 0x00072fd4 );
PROVIDE( hmac_sha1 = 0x00073fdb );
PROVIDE( hmac_sha1_vector = 0x00073ee3 );
PROVIDE( hmac_sha256 = 0x000752f8 );
PROVIDE( hmac_sha256_vector = 0x00075200 );
PROVIDE( host_download = 0x0006ad32 );
PROVIDE( hw_timer_start = 0x0006b32c );
PROVIDE( hw_timer_stop = 0x0006b35f );
PROVIDE( idx_to_bdata = 0x00069d88 );
PROVIDE( idx_to_bhdr = 0x00069d6f );
PROVIDE( inet_aton = 0x00069315 );
PROVIDE( inet_ntoa = 0x000692f0 );
PROVIDE( initMem = 0x0006973e );
PROVIDE( initial_identifier = 0x0007d3b0 );
PROVIDE( ins_chr = 0x00068ed9 );
PROVIDE( ip_cksum = 0x00069c3a );
PROVIDE( ipaddr_addr = 0x00069351 );
PROVIDE( irq_disable = 0x00068318 );
PROVIDE( irq_enable = 0x00068309 );
PROVIDE( irq_init = 0x000682d7 );
PROVIDE( irq_restore = 0x00068339 );
PROVIDE( irq_save = 0x0006832a );
PROVIDE( isalnum = 0x00068de8 );
PROVIDE( isalpha = 0x00068de2 );
PROVIDE( iscntrl = 0x00068dfa );
PROVIDE( isdigit = 0x00068e3f );
PROVIDE( isgraph = 0x00068e43 );
PROVIDE( islower = 0x00068e49 );
PROVIDE( isnan = 0x0007240e );
PROVIDE( isprint = 0x00068e4d );
PROVIDE( ispunct = 0x00068e53 );
PROVIDE( isspace = 0x00068e58 );
PROVIDE( isupper = 0x00068e5d );
PROVIDE( isxdigit = 0x00068e61 );
PROVIDE( ldev_g = 0x00000080 );
PROVIDE( loader_main = 0x0006afa0 );
PROVIDE( log = 0x0006f9d4 );
PROVIDE( log10 = 0x0006f8d7 );
PROVIDE( mallinfo = 0x00069620 );
PROVIDE( malloc = 0x00069803 );
PROVIDE( max_double = 0x0006f7b5 );
PROVIDE( mean = 0x0006f6ee );
PROVIDE( mem_copy_cmd = 0x0006aac8 );
PROVIDE( mem_dump_cmd = 0x0006a487 );
PROVIDE( mem_enter_cmd = 0x0006ab84 );
PROVIDE( mem_test = 0x00076c95 );
PROVIDE( mem_test_cmd = 0x00076d60 );
PROVIDE( memcmp = 0x00069099 );
PROVIDE( memcpy = 0x000690c4 );
PROVIDE( memmove = 0x000690dd );
PROVIDE( memset = 0x00069085 );
PROVIDE( micros = 0x0006b2c8 );
PROVIDE( micros_update = 0x0006b4fe );
PROVIDE( millis = 0x0006b2e3 );
PROVIDE( mm_addregion = 0x000696c1 );
PROVIDE( mm_initialize = 0x00069773 );
PROVIDE( mm_shrinkchunk = 0x0006978a );
PROVIDE( mt_udc_ep0_stall = 0x0006bc50 );
PROVIDE( mt_udc_ep_stall = 0x0006bc65 );
PROVIDE( mt_udc_ep_status = 0x0006bc35 );
PROVIDE( mt_udc_eps_setup = 0x0006bca9 );
PROVIDE( mt_udc_free_ep_td = 0x0006bb94 );
PROVIDE( mt_udc_init = 0x0006bd7d );
PROVIDE( mt_udc_link_td = 0x0006b8f6 );
PROVIDE( mt_udc_qh_setup = 0x0006bbe3 );
PROVIDE( mt_udc_queue_ub = 0x0006b960 );
PROVIDE( mt_udc_reclaim_td = 0x0006ba41 );
PROVIDE( mt_udc_reset = 0x0006be96 );
PROVIDE( mt_udc_set_addr_done = 0x0006b76e );
PROVIDE( mt_udc_start = 0x0006bc20 );
PROVIDE( null_irq_handler = 0x000681b6 );
PROVIDE( otp_cmd = 0x0007690f );
PROVIDE( otp_datalen = 0x0007d7bc );
PROVIDE( otp_end = 0x00076650 );
PROVIDE( otp_load = 0x000765c3 );
PROVIDE( otp_mem_dump = 0x0007685b );
PROVIDE( otp_read = 0x00076671 );
PROVIDE( otp_submit = 0x000768c6 );
PROVIDE( otp_write = 0x00076731 );
PROVIDE( pbkdf2 = 0x00075a5e );
PROVIDE( pow = 0x0006fddf );
PROVIDE( putchar = 0x0006879e );
PROVIDE( puts = 0x000687c4 );
PROVIDE( raise_event = 0x0006aca6 );
PROVIDE( rc4 = 0x000726e4 );
PROVIDE( rc4_skip = 0x00072606 );
PROVIDE( rcons = 0x0007c824 );
PROVIDE( read_be16 = 0x00068c44 );
PROVIDE( read_be24 = 0x00068c7a );
PROVIDE( read_be32 = 0x00068cce );
PROVIDE( read_be64 = 0x00068d86 );
PROVIDE( read_le16 = 0x00068c5f );
PROVIDE( read_le24 = 0x00068ca4 );
PROVIDE( read_le32 = 0x00068d07 );
PROVIDE( read_le64 = 0x00068d40 );
PROVIDE( realloc = 0x00069a4d );
PROVIDE( reboot = 0x0006ac25 );
PROVIDE( rem_pio2 = 0x0007086e );
PROVIDE( request_irq = 0x00068343 );
PROVIDE( restore_reg = 0x0006815a );
PROVIDE( rfc1042_header = 0x00079a2c );
PROVIDE( rijndaelDecrypt = 0x000749cb );
PROVIDE( rijndaelEncrypt = 0x00074478 );
PROVIDE( rijndaelKeySetupDec = 0x00074379 );
PROVIDE( rijndaelKeySetupEnc = 0x00074252 );
PROVIDE( run_image = 0x0006a2fd );
PROVIDE( s_qh = 0x0004d800 );
PROVIDE( scalbn = 0x000724d3 );
PROVIDE( sdio_dev_dma_start = 0x0006ce04 );
PROVIDE( sdio_dev_dma_wait = 0x0006cd7c );
PROVIDE( sdio_dev_is_unlink = 0x0006eff4 );
PROVIDE( sdio_dev_readb = 0x0006df51 );
PROVIDE( sdio_dev_readl = 0x0006df81 );
PROVIDE( sdio_dev_readw = 0x0006df5d );
PROVIDE( sdio_dev_size_align = 0x0006cbf3 );
PROVIDE( sdio_dev_writeb = 0x0006dfa7 );
PROVIDE( sdio_dev_writel = 0x0006dfd3 );
PROVIDE( sdio_dev_writew = 0x0006dfb0 );
PROVIDE( sdio_init = 0x0006f09a );
PROVIDE( serial_dl_cmd = 0x0006a605 );
PROVIDE( serial_printf = 0x00068b67 );
PROVIDE( sflash_capacity_detect = 0x00075c46 );
PROVIDE( sflash_check_busy = 0x00075b77 );
PROVIDE( sflash_db = 0x0007d4a8 );
PROVIDE( sflash_id = 0x00075b5e );
PROVIDE( sflash_init = 0x00075d10 );
PROVIDE( sflash_program = 0x00075baa );
PROVIDE( sflash_read_word = 0x00075b3f );
PROVIDE( sflash_to_ram = 0x0006a34b );
PROVIDE( sha1_prf = 0x000759d9 );
PROVIDE( sha1_vector = 0x00073ea9 );
PROVIDE( sha256_done = 0x0007512b );
PROVIDE( sha256_init = 0x00075044 );
PROVIDE( sha256_process = 0x00075098 );
PROVIDE( sha256_vector = 0x000751c9 );
PROVIDE( sin = 0x0007242f );
PROVIDE( sprintf = 0x00068b4f );
PROVIDE( sqrt = 0x00070ced );
PROVIDE( sscanf = 0x00068498 );
PROVIDE( stack_base = 0x00000770 );
PROVIDE( start = 0x00068080 );
PROVIDE( str_descs = 0x0004c010 );
PROVIDE( strcasecmp = 0x00068fba );
PROVIDE( strchr = 0x0006921b );
PROVIDE( strcmp = 0x00068f29 );
PROVIDE( strcpy = 0x00068f0f );
PROVIDE( strlen = 0x00068efa );
PROVIDE( strncasecmp = 0x00068f4e );
PROVIDE( strncmp = 0x00069033 );
PROVIDE( strncpy = 0x00069060 );
PROVIDE( strtol = 0x00069135 );
PROVIDE( strupr = 0x0006900c );
PROVIDE( sys_timer = 0x0006b389 );
PROVIDE( tan = 0x0007248e );
PROVIDE( timeout_list = 0x00000468 );
PROVIDE( timeout_to_download_image = 0x0006acbd );
PROVIDE( tmr_handler = 0x0006b256 );
PROVIDE( tolower = 0x00068e98 );
PROVIDE( toupper = 0x00068eae );
PROVIDE( uart_getc = 0x0006b6cd );
PROVIDE( uart_gets = 0x000687dc );
PROVIDE( uart_init = 0x0006b652 );
PROVIDE( uart_isr = 0x0006b5c0 );
PROVIDE( uart_poll = 0x0006b70c );
PROVIDE( uart_putc = 0x0006b6eb );
PROVIDE( uart_putchar = 0x0006885f );
PROVIDE( uart_switch = 0x0006a459 );
PROVIDE( ub_list = 0x0004c1dc );
PROVIDE( ubuf_base = 0x0004c280 );
PROVIDE( ubuf_get = 0x0006b7ad );
PROVIDE( ubuf_put = 0x0006b83a );
PROVIDE( ubuf_state = 0x0006c66c );
PROVIDE( udc_bulkout_start = 0x0006c4ff );
PROVIDE( udc_bulkout_stop = 0x0006c4e4 );
PROVIDE( udc_complete_handler = 0x0006baf7 );
PROVIDE( udc_des_info = 0x0006c629 );
PROVIDE( udc_dump_des = 0x0006c549 );
PROVIDE( udc_ep0_get_cmd = 0x0006c38e );
PROVIDE( udc_ep0_get_wrong_setup = 0x0006c343 );
PROVIDE( udc_ep_request = 0x0006bef9 );
PROVIDE( udc_init = 0x0006c445 );
PROVIDE( udc_irqhandler = 0x0006c7d8 );
PROVIDE( udc_pre_init = 0x0006c3fe );
PROVIDE( udc_restart = 0x0006c72d );
PROVIDE( udc_rx_done = 0x0006c153 );
PROVIDE( udc_rx_dwfw_done = 0x0006c27e );
PROVIDE( udc_rxbuf_refill = 0x0006c0ec );
PROVIDE( udc_transmit = 0x0006bfae );
PROVIDE( udcd_cmd = 0x0006c739 );
PROVIDE( udcd_info = 0x0006c5dc );
PROVIDE( udelay = 0x0006b305 );
PROVIDE( uniform_64KB = 0x0007d4e8 );
PROVIDE( ur_irq = 0x0007a460 );
PROVIDE( urbase = 0x0007a464 );
PROVIDE( usb_otp_id = 0x0006cb50 );
PROVIDE( verify_image = 0x0006a204 );
PROVIDE( vsprintf = 0x00068868 );
PROVIDE( wai_derive_addid = 0x000757ea );
PROVIDE( wai_derive_bkid = 0x0007580c );
PROVIDE( wai_derive_multicast_keys = 0x00075883 );
PROVIDE( wai_derive_unicast_keys_and_challenge_seed = 0x00075836 );
PROVIDE( wai_psk_derive_bk = 0x000757ba );
PROVIDE( write_be16 = 0x00068c53 );
PROVIDE( write_be24 = 0x00068c92 );
PROVIDE( write_be32 = 0x00068cef );
PROVIDE( write_be64 = 0x00068da0 );
PROVIDE( write_le16 = 0x00068c6e );
PROVIDE( write_le24 = 0x00068cbc );
PROVIDE( write_le32 = 0x00068d28 );
PROVIDE( write_le64 = 0x00068d59 );
PROVIDE( x_malloc = 0x00069966 );
PROVIDE( xmodem_rx = 0x00075fc3 );
PROVIDE( xmodem_tx = 0x00076184 );
PROVIDE( zalloc = 0x00069a10 );
PROVIDE( sha256_compress = 0x00074f01 );
